{
  "name": "asra-presence-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node multiplayer-server.mjs",
    "smoke:cloud": "node cloud-smoke.mjs"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
